
<!doctype html>
<html dir="ltr" lang="zh" translate="no">
  <head>
    <meta charset="UTF-8" />
    <!-- <link rel="icon" type="image/svg+xml" href="/vite.svg" /> -->
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no"
    />
    <script src="https://plugin-code.salesmartly.com/js/project_195901_206953_1734537643.js"></script>    <title>GGDD</title>
    <style>
      html,
      body,
      #app {
        width: 100%;
        height: 100%;
      }

      body {
        font-family:
          Inter,
          -apple-system,
          BlinkMacSystemFont,
          Segoe UI,
          Roboto,
          Helvetica Neue,
          Arial,
          Noto Sans,
          Liberation Sans,
          sans-serif,
          Apple Color Emoji,
          Segoe UI Emoji,
          Segoe UI Symbol,
          Noto Color Emoji;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        margin: 0;
      }

      .lds-default {
        display: inline-block;
        position: relative;
        width: 80px;
        height: 80px;
      }

      .lds-default div {
        position: absolute;
        width: 6px;
        height: 6px;
        background: #0665d0;
        border-radius: 50%;
        animation: lds-default 1.2s linear infinite;
      }

      .lds-default div:nth-child(1) {
        animation-delay: 0s;
        top: 37px;
        left: 66px;
      }

      .lds-default div:nth-child(2) {
        animation-delay: -0.1s;
        top: 22px;
        left: 62px;
      }

      .lds-default div:nth-child(3) {
        animation-delay: -0.2s;
        top: 11px;
        left: 52px;
      }

      .lds-default div:nth-child(4) {
        animation-delay: -0.3s;
        top: 7px;
        left: 37px;
      }

      .lds-default div:nth-child(5) {
        animation-delay: -0.4s;
        top: 11px;
        left: 22px;
      }

      .lds-default div:nth-child(6) {
        animation-delay: -0.5s;
        top: 22px;
        left: 11px;
      }

      .lds-default div:nth-child(7) {
        animation-delay: -0.6s;
        top: 37px;
        left: 7px;
      }

      .lds-default div:nth-child(8) {
        animation-delay: -0.7s;
        top: 52px;
        left: 11px;
      }

      .lds-default div:nth-child(9) {
        animation-delay: -0.8s;
        top: 62px;
        left: 22px;
      }

      .lds-default div:nth-child(10) {
        animation-delay: -0.9s;
        top: 66px;
        left: 37px;
      }

      .lds-default div:nth-child(11) {
        animation-delay: -1s;
        top: 62px;
        left: 52px;
      }

      .lds-default div:nth-child(12) {
        animation-delay: -1.1s;
        top: 52px;
        left: 62px;
      }

      @keyframes lds-default {
        0%,
        20%,
        80%,
        100% {
          transform: scale(1);
        }

        50% {
          transform: scale(1.5);
        }
      }

      .loading-init {
        position:absolute;height:100%;width:100%;display:flex;align-items:center;justify-content:center;
      }
    </style>
    <script type="module" crossorigin src="/assets/index-VFfbL9EC.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DPA_ETnr.css">
  </head>

  <body>
    <!-- <div id="loadingAnimator" class="loading-init">
      <div class="lds-default">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div> -->
    <div id="app"></div>
    <script src="https://www.recaptcha.net/recaptcha/api.js" async defer></script>
  </body>
</html>
